/*
* 파일명 : "HW2-3_21912193_신대홍"
* 프로그램의 목적 및 기본 기능:
*	-부동소수점 자료형의 실수 데이터 (double type) 2개를 입력 받아,
*	이들의 덧셈, 뺄셈, 곱셈, 나눗셈의 결과를 차례로 출력하는 프로그램
* 
* 프로그램 작성자 : 신대홍(2022년 3월 6일)
* 최종 Update : Version 1.0.0, 2022년 3월 6일(신대홍)
*================================================================================
* 프로그램 수정/보완 이력
*================================================================================
*  수정자		   수정일		 버전		수정/보완내용
*--------------------------------------------------------------------------------
*  신대홍		 2022/03/06		v1.0.0		  최초작성
*
*================================================================================
*/

#pragma warning(disable: 4996)							// scanf오류 안뜨게 하는 pragma정의 
#include <stdio.h>

int main(void)
{
	double date1, date2;						//double형 인수 2개 

	// 입력
	printf("부동소수점 자료형의 실수데이터 2개를 입력하시오. : \n");
	scanf("%lf %lf", &date1, &date2); 

	// 출력
	printf("%.2lf + %.2lf = %.2lf\n", date1, date2, date1 + date2); //덧셈
	printf("%.2lf - %.2lf = %.2lf\n", date1, date2, date1 - date2); //뺄셈
	printf("%.2lf * %.2lf = %.2lf\n", date1, date2, date1 * date2); //곱셈
	printf("%.2lf / %.2lf = %.2lf\n", date1, date2, date1 / date2); //나눗셈
	return 0;
}