/*
* 파일명 : HW2-2_21912193_신대홍
* 프로그램의 목적 및 기본 기능:
*      -초단위로 입력된 값을 시, 분, 초로 환산하는 프로그램
*
* 프로그램 작성자 : 신대홍(2022년 3월 6일) 
* 최종 Update : Version 1.0.0, 2022년 3월 6일(신대홍)
*============================================================================
* 프로그램 수정/보완 이력
*============================================================================
* 수정자			수정일			버전			수정/보완내용
*----------------------------------------------------------------------------
* 신대홍		 2022/03/06			v1.0.0		최초작성
*
*============================================================================
*/

#pragma warning(disable: 4996)							// scanf오류 안뜨게 하는 pragma정의 
#include <stdio.h>
#define time_N 60										// 시간 계산 상수(60초 = 1분, 60분 = 1시간)

int main(void)
{
	int origin_sec;										// 변환할 시간 ( 단위 : 초 )
	int Hour, Min, Sec;									// 변환된 시간 ( 시간, 분, 초)

	// 시간 입력
	printf("변환할 초를 입력하세요 : ");			
	scanf("%d", &origin_sec);

	// 입력된 시간 변환
	Hour = origin_sec / (time_N * time_N);				// 시간 = 초/3600
	Min = (origin_sec / time_N) - (Hour * time_N);		// 분 = 초/60 - Hour*60
	Sec = origin_sec % time_N;							// 초 = 원래 초 % 60 ( 60을 나눈 후 나머지 ) 

	// 출력
	printf("%2d 시간 %2d 분 %2d 초\n", Hour, Min, Sec); 
	return 0;

}
