/*
  파일명 : "HW2-4_21912193_신대홍"
  프로그램의 목적 및 기본 기능:
    - 서기 1년1월1일부터 입력받은날까지의 일수와 현재요일을 출력.

  프로그램 작성자 : 신대홍(2022년 3월 8일)
  최종 Update : Version 2.0.2, 2022년 3월 14일(신대홍)
===========================================================================================================
                    프로그램 수정/보완 이력
===========================================================================================================
   수정자		   수정일		 버전			     수정/보완내용
-----------------------------------------------------------------------------------------------------------
   신대홍		 2022/03/08		v1.0.0		  최초작성
   신대홍		 2022/03/08		v2.0.0		  리뉴얼
   신대홍		 2022/03/13		v2.0.1		  29일 계산이 안되는 오류 수정
   신대홍		 2022/03/14		v2.0.2		  5년 3월 1일 계산 오류 수정
===========================================================================================================
*/

#pragma warning(disable: 4996)								// scanf오류 안뜨게 하는 pragma정의 

#include <stdio.h>

#define M_day 30													//1달을 30일 기준으로 잡음
#define W_num 7														//1주일 = 7일

int main(void)
{
	int year, month, day;
	int days = 0;
	int leap_years = 0;													//윤년인 갯수
	char weekdays[][W_num] = { "월","화" ,"수" ,"목","금" ,"토" ,"일" }; //2차원배열로 문자열 출력

	printf("년, 월, 일을 순서대로 입력하시오. : \n");
	scanf_s("%d %d %d", &year, &month, &day);

	days += (year - 1) * 365;							// 서기 1년부터이므로 -1년을 해준후에 값을 계산
	for (int i = 1; i < month; i++)							// 달 계산
	{
		if ((i == 4) || (i == 6) || (i == 9) || (i == 11))	// 4월. 6월, 9월, 11월은 30일까지
			days += M_day;
		else if (i == 2)									//2월은 28일까지 (윤년고려 X)
			days += M_day - 2;
		else
			days += M_day + 1;								//나머지는 31일까지
	}
	days += day - 1;									//1일부터 시작하므로 1일을 빼고 계산
	//이상 여기까지는 윤년을 고려하지 않은 상태로 날수를 계산
	
//---------------------------------------------------------------------------------------------
	// 윤년에 의해 추가된 날수를 계산하여 days에 더해준다.

	for (int k = 1; k <= year; k++)
		if (((k % 4 == 0) && (k % 100 != 0)) || (k % 400 == 0))
			leap_years += 1;								//입력받은 날짜까지 윤년이 몇 번 있는지 구함

	days += leap_years;										// 날에 + 한다

	if (month < 3 && year == 4)								// 2월이 지나지 않았고 4년일때
		days -= 1;
	
//---------------------------------------------------------------------------------------------
	// 출력

	printf("서기 %d년 %d월 %d일 (%s)", year, month, day, weekdays[days % 7]);
	printf("은 1년 1월 1일 (월)로부터 %d일 지났습니다.\n", days);//출력, 하나에 담기엔 너무 길어 2개로 나눔
	return 0;
}