/*
  파일명 : "HW10-2_21912193_신대홍"
  프로그램의 목적 및 기본 기능:
	- 16진수 문자를 입력받고, 숫자로 변환하고 출력한 다음, 다시 문자열로 변환

  프로그램 작성자 : 신대홍(2022년 5월 14일)
  최종 Update : Version 1.0.0, 2022년 5월 14일(신대홍)
===========================================================================================================
					프로그램 수정/보완 이력
===========================================================================================================
   수정자		   수정일		 버전			     수정/보완내용
-----------------------------------------------------------------------------------------------------------
   신대홍		 2022/05/14		v1.0.0		  최초작성

===========================================================================================================
*/


#ifndef HEXADECIMAL_H
#define HEXADECIMAL_H
#pragma warning(disable: 4996)						// scanf오류 안뜨게 하는 pragma정의 

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#define MAX_HEX_STR_LEN 8

unsigned int TransperHex(char hex);					// 16진수의 문자열을 정수로 변환하는 함수
unsigned int atox(char* hexStr);					// 문자열을 10진수 정수로 변환하는 함수
char TransperStr(unsigned int hxd);					// 16진수 숫자를 문자로 변환시키는 함수
void xtoa(unsigned int hxd, char* strBuf);			// 숫자를 16진수 문자열로 변환

#endif // !HEXADECIMAL_H