/*
  파일명 : "HW8_21912193_신대홍"

  프로그램의 목적 및 기본 기능:
	- 시간 구조체 자료형 선언 후, 시간을 입력받고 변화시킬 초를 입력, 연산 후 출력
	그리고 시간 배열을 선택정렬 후 출력하는 프로그램

  프로그램 작성자 : 신대홍(2022년 5월 8일)
  최종 Update : Version 1.0.1, 2022년 5월 8일(신대홍)
===========================================================================================================
					프로그램 수정/보완 이력
===========================================================================================================
   수정자		   수정일		 버전			     수정/보완내용
-----------------------------------------------------------------------------------------------------------
   신대홍		 2022/05/08		v1.0.0		  최초작성
   신대홍		 2022/05/08		v1.0.1		  compareTime부분 코드 수정
===========================================================================================================
*/

#ifndef TIME_H
#define TIME_H
#pragma warning(disable: 4996)						// scanf오류 안뜨게 하는 pragma정의 

#include <stdio.h>
#include <math.h>

#define NUM_Time 5					// 시간의 개수

typedef struct Time {
	int hour;						// 시
	int min;						// 분
	int sec;						// 초
	int Allsecs;					// 총 시간 (초)
} Time;

Time InputTime();										// 시간 입력 함수
void printTime(Time* t);								// 시간 출력 함수
void printTimes(Time* times, int SIZE);					// 시간 배열 출력 함수
void incrementTime(Time* t, int incr_sec);				// 시간 증가 함수
int compareTime(const Time* ptr1, const Time* ptr2);	// 시간차 비교 함수
void SSTime(Time* times, int SIZE);						// 선택정렬 함수
#endif // !TIME_H
