/* 
  파일명 : "HW5-1_21912193_신대홍"

  프로그램의 목적 및 기본 기능:
	- 만들고싶은 도형 선택후 필요한 값 입력후, 별을 통해 출력
	
  프로그램 작성자 : 신대홍(2022년 3월 29일)
  최종 Update : Version 1.0.0, 2022년 3월 29일(신대홍)
===========================================================================================================
					프로그램 수정/보완 이력
===========================================================================================================
   수정자		   수정일		 버전			     수정/보완내용
-----------------------------------------------------------------------------------------------------------
   신대홍		 2022/03/29		v1.0.0		  최초작성
   신대홍		 2022/07/06		v1.0.1		  전반적인 오류 수정
===========================================================================================================
*/


#ifndef DRAW_SHAPE_H
#define DRAW_SHAPE_H
#pragma warning(disable: 4996)								// scanf오류 안뜨게 하는 pragma정의 

#include <stdio.h>

void draw_rectangle(int width, int length);					// 사각형 그리기
void draw_right_triangle(int base);							// 오른쪽을 바라보는 삼각형 그리기
void draw_reverse_right_triangle(int base);					// 대각선반전된 삼각형 그리기
void draw_diamond(int width);								// 꽉 채워진 다이아몬드 그리기

#endif
